NODE_ENV=production
MEDUSA_ADMIN_ONBOARDING_TYPE=default
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://eats_owner:8yLGFemH6IuQ@ep-dark-mountain-a5m9jppy.us-east-2.aws.neon.tech/eats?sslmode=require

# These will be overridden by Render's environment variables
REDIS_URL=placeholder
STORE_CORS=placeholder
ADMIN_CORS=placeholder
AUTH_CORS=placeholder